# If talking in groups should trigger vibrations
group_interaction=false
# If whispering should trigger vibrations
whisper_interaction=false
# If talking while sneaking should trigger vibrations
sneak_interaction=false
# The frequency of the voice vibration
voice_sculk_frequency=7
# The audio level threshold to activate the sculk sensor in dB
minimum_activation_threshold=-50
