Maximum Depth=8 #Higher means more Junctions | default: 8
Maximum Ships=1 #Best value is 10 to allow for many ships | default: 1
Maximum Middle Towers in a stack=2 #Best Value is 6 | default: 2
Bridge Lengths choose between: short, medium, long=short #Best for large cities is medium | default: short
Prioratize Branching. setting this to true will make more branches occur. can cause more overlap. Best is true=false # | default: false
More Loot Rooms. this will make more 3 layer buildings spawn. this will also make the cities much taller. Best is true=false # | default: false

